module.exports = [
    {
        name: 'English',
        code: 'en',
        direction: 'ltr',
        countries: {
            au: 'Australia',
            ca: 'Canada',
            hk: 'Hong Kong',
            ie: 'Ireland',
            sg: 'Singapore',
            gb: 'United Kingdom',
            us: 'United States',
        },
        defaultCountry: 'us',
    },
    {
        name: 'Norsk',
        code: 'no',
        direction: 'ltr',
        countries: {
            no: 'Norge',
        },
        defaultCountry: 'no',
    },
    {
        name: 'Polski',
        code: 'pl',
        direction: 'ltr',
        countries: {
            by: 'Białoruś',
            lt: 'Litwa',
            pl: 'Polska',
            ua: 'Ukraina',
        },
        defaultCountry: 'pl',
    },
    {
        name: 'Русский',
        code: 'ru',
        direction: 'ltr',
        countries: {
            am: 'Армения',
            by: 'Беларусь',
            ge: 'Грузия',
            lv: 'Латвия',
            kz: 'Казахстан',
            kg: 'Киргизия',
            lt: 'Литва',
            ru: 'Россия',
            tj: 'Таджикистан',
            ua: 'Украина',
            uz: 'Узбекистан',
            es: 'Эстония',
        },
        defaultCountry: 'ru',
    },
    {
        name: 'Suomi',
        code: 'fi',
        direction: 'ltr',
        countries: {
            fi: 'Suomi',
            se: 'Ruotsi',
        },
        defaultCountry: 'fi',
    },
];
