module.exports = [
    {
        name: 'Čeština',
        code: 'cz',
        direction: 'ltr',
        countries: {
            cz: 'Česko',
            pl: 'Polsko',
            sk: 'Slovensko',
        },
        defaultCountry: 'cz'
    },
    {
        name: 'Dansk',
        code: 'da',
        direction: 'ltr',
        countries: {
            dk: 'Danmark',
            fo: 'Færøerne',
            gl: 'Grønland',
            de: 'Tyskland',
        },
        defaultCountry: 'dk'
    },
    {
        name: 'Deutsch',
        code: 'de',
        direction: 'ltr',
        countries: {
            at: 'Österreich',
            be: 'Belgien',
            de: 'Deutschland',
            lu: 'Luxemburg',
            ch: 'Schweiz',
        },
        defaultCountry: 'de',
    },
    {
        name: 'Ελληνικά',
        code: 'el',
        direction: 'ltr',
        countries: {
            gr: 'Ελλάδα',
            cy: 'Κύπρος',
        },
        defaultCountry: 'gr',
    },
    {
        name: 'English',
        code: 'en',
        direction: 'ltr',
        countries: {
            au: 'Australia',
            ca: 'Canada',
            hk: 'Hong Kong',
            ie: 'Ireland',
            sg: 'Singapore',
            gb: 'United Kingdom',
            us: 'United States',
        },
        defaultCountry: 'us',
        locales: {
            admin: true,
            client: true,
        }
    },
    {
        name: 'Español',
        code: 'es',
        direction: 'ltr',
        countries: {
            ar: 'Argentina',
            bo: 'Bolivia',
            cl: 'Chile',
            co: 'Colombia',
            cr: 'Costa Rica',
            cu: 'Cuba',
            es: 'España',
            ec: 'Ecuador',
            sv: 'El Salvador',
            gq: 'Guinea Ecuatorial',
            gt: 'Guatemala',
            hn: 'Honduras',
            mx: 'México',
            ni: 'Nicaragua',
            pa: 'Panamá',
            py: 'Paraguay',
            pe: 'Perú',
            pr: 'Puerto Rico',
            do: 'República Dominicana',
            uy: 'Uruguay',
            ve: 'Venezuela',
        },
        defaultCountry: 'es',
    },
    {
        name: 'Français',
        code: 'fr',
        direction: 'ltr',
        countries: {
            be: 'Belgique',
            bj: 'Bénin',
            bf: 'Burkina Faso',
            bi: 'Burundi',
            cm: 'Cameroun',
            ca: 'Canada',
            cg: 'Congo',
            ci: 'Côte d\'Ivoire',
            dj: 'Djibouti',
            gq: 'Guinée équatoriale',
            fr: 'France',
            ga: 'Gabon',
            gn: 'Guinée',
            ht: 'Haïti',
            lu: 'Luxembourg',
            mg: 'Madagascar',
            ml: 'Mali',
            ne: 'Niger',
            rw: 'Rwanda',
            cf: 'République centrafricaine',
            cd: 'République démocratique du Congo',
            sn: 'Sénégal',
            sc: 'Seychelles',
            ch: 'Suisse',
            td: 'Tchad',
            tg: 'Togo',
        },
        defaultCountry: 'fr',
    },
    {
        name: '한국어',
        code: 'ko',
        direction: 'ltr',
        countries: {
            kr: '한국',
            cn: '중국',
        },
        defaultCountry: 'kr',
    },
    {
        name: 'Hrvatski',
        code: 'hr',
        direction: 'ltr',
        countries: {
            ba: 'Bosna i Hercegovina',
            hr: 'Hrvatska',
            rs: 'Srbija',
        },
        defaultCountry: 'hr',
    },
    {
        name: 'Italiano',
        code: 'it',
        direction: 'ltr',
        countries: {
            it: 'Italia',
            ch: 'Svizzera',
            hr: 'Croazia',
            si: 'Slovenia',
        },
        defaultCountry: 'it',
    },
    {
        name: 'Magyar',
        code: 'hu',
        countries: {
            hr: 'Magyarország',
            ro: 'Románia',
        },
        defaultCountry: 'hu'
    },
    {
        name: 'Nederlands',
        code: 'nl',
        countries: {
            be: 'België',
            nl: 'Nederland',
            sr: 'Suriname',
        },
        defaultCountry: 'nl',
    },
    {
        name: '日本語',
        code: 'jp',
        direction: 'ltr',
        countries: {
            jp: '日本',
        },
        defaultCountry: 'jp',
    },
    {
        name: 'Norsk',
        code: 'no',
        direction: 'ltr',
        countries: {
            no: 'Norge',
        },
        defaultCountry: 'no',
        locales: {
            admin: true,
            client: true,
        },
    },
    {
        name: 'Polski',
        code: 'pl',
        direction: 'ltr',
        countries: {
            by: 'Białoruś',
            lt: 'Litwa',
            pl: 'Polska',
            ua: 'Ukraina',
        },
        defaultCountry: 'pl',
        locales: {
            admin: true,
            client: true,
        },
    },
    {
        name: 'Português',
        code: 'pt',
        direction: 'ltr',
        countries: {
            ao: 'Angola',
            br: 'Brasil',
            tl: 'Timor Leste',
            gq: 'Guiné Equatorial',
            gw: 'Guiné-Bissau',
            mz: 'Moçambique',
            mo: 'Macao',
            pt: 'Portugal',
        },
        defaultCountry: 'pt',
    },
    {
        name: 'Русский',
        code: 'ru',
        direction: 'ltr',
        countries: {
            am: 'Армения',
            by: 'Беларусь',
            ge: 'Грузия',
            lv: 'Латвия',
            kz: 'Казахстан',
            kg: 'Киргизия',
            lt: 'Литва',
            ru: 'Россия',
            tj: 'Таджикистан',
            ua: 'Украина',
            uz: 'Узбекистан',
            es: 'Эстония',
        },
        defaultCountry: 'ru',
        locales: {
            admin: true,
            client: true,
        },
    },
    {
        name: 'Srpski',
        code: 'sr',
        direction: 'ltr',
        countries: {
            rs: 'Srbija',
            hr: 'Hrvatska',
            ba: 'Bosna i Hercegovina',
        },
        defaultCountry: 'sr'
    },
    {
        name: 'Suomi',
        code: 'fi',
        direction: 'ltr',
        countries: {
            fi: 'Suomi',
            se: 'Ruotsi',
        },
        defaultCountry: 'fi',
        locales: {
            admin: true,
            client: true,
        },
    },
    {
        name: 'Slovenčina',
        code: 'sk',
        countries: {
            cz: 'Česko',
            sk: 'Slovensko',
        },
        defaultCountry: 'sk'
    },
    {
        name: 'Svenska',
        code: 'sv',
        direction: 'ltr',
        countries: {
            fi: 'Finland',
            se: 'Sverige',
        },
        defaultCountry: 'se',
    },
    {
        name: 'Tiếng Việt',
        code: 'vi',
        direction: 'ltr',
        countries: {
            vn: 'Việt Nam',
        },
        defaultCountry: 'vn'
    },
    {
        name: 'Türkçe',
        code: 'tr',
        direction: 'ltr',
        countries: {
            cy: 'Kıbrıs',
            tr: 'Türkiye',
        },
        defaultCountry: 'tr',
    },
    {
        name: '中文',
        code: 'zh',
        direction: 'ltr',
        countries: {
            cn: '中国',
            hk: '香港',
            mo: '澳門',
            sg: '新加坡',
            tw: '台灣',
        },
        defaultCountry: 'cn',
        locales: {
            admin: true,
            client: true,
        },
    },
];
